# IotGpioPlayground

./: .gitignore  IotGpio.sln  IotGpio.sln.DotSettings  docker-compose.yml
Adapters/LiteQueueAdapter/: LiteQueueAdapter.csproj  LiteQueueBuilder.cs  PinSnapshotDto.cs  PinSnapshotQueue.cs
Adapters/SimulatorAdapter/: InputPinChangeSourceSimulator.cs  SimulatorAdapter.csproj
Domain/: Domain.csproj  PinId.cs  PinSnapshot.cs  PinStatus.cs
Framework/: Debouncer.cs  ListCreator.cs  Optional.cs  OptionalExtensions.cs  ValueObject.cs
Ports/: IInputPinChangeSource.cs  IPinSnapshotQueue.cs
TestApp/: Dockerfile.template  PinEventTypesExtension.cs  Program.cs  TestApp.csproj
TestApps/InputPinChangeSourceTestApp/: InputPinChangeSourceTestApp.csproj  Program.cs
TestApps/PinSnapshotQueueConsumerTestApp/: PinSnapshotQueueConsumerTestApp.csproj  Program.cs
TestApps/PinSnapshotQueueProducerTestApp/: PinSnapshotQueueProducerTestApp.csproj  Program.cs
